{
  "name": "bgremover",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for the BG Remover Tailwind CSS bundle.",
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/css/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/css/tailwind.css --watch",
    "test": "node tests/crop-geometry.test.mjs && node tests/sw-cache.test.mjs && node tests/share.test.mjs && node tests/stats.test.mjs"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
